@media (max-width: 1200px) {
    #sct1 {
        display: flex;
    }
    #sct1 img {
        width: 100%;
        height: 500px; /* sss */
    }
    #sct1 .sct1texto {
        top: 20%;
    }

    /* #sct5{
        display: none;
    } */
}

@media (max-width: 796px) {
    #sct1 img {
        height: 310px;
    }
    #sct1 .sct1texto {
        left: 15px;
        top: 250px;
        width: 90%;
        margin-top: 20px;
    }
    .sct1texto h1 {
        font-size: clamp(18px,8vw,30px);
        margin-bottom: 10px;
        
    }
    .container-img::after {
        background: linear-gradient(360deg, #2b2828cf -4.94%, rgba(127, 126, 126, 0.581) 36.53%, rgba(217, 217, 217, 0.00) 42.53%);
    }

    .btn-solicitar {
        margin-top: 8px;
    }
    #inicio h2 {
        font-size: clamp(18px,8vw,30px);
    }

    #sct2 .sect2-card {
        margin: 0 12px;
        gap: 0;
        margin-bottom: 0;
    }
    #sct2 .sect2-card div{
        margin-bottom: 2px;
        margin-top:0;
    }
    #sct2 .sect2-card div h4 {
        font-size: clamp(15px, 6vw, 17px);
    }    

    #sct2 .sect2-card div p{
        width: 100%;
         font-size: clamp(14px, 6vw, 15px);
    }

    #inicio #sct3 h2 {
        margin: 0 auto;
    }

    .sct3-servicios{
        margin: 0 15px;
    }

    .sct3-servicios .sct3-admin, .sct3-seguridad{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        
    }

    #sct3 .card {
        width: 45%;
    }

    #sct4 .sct4-soluciones {
        display: flex;
        flex-direction: column;
    }

    #sct4 .sct4-soluciones .card:nth-child(4) { order:3; }
    #sct4 .sct4-soluciones .card:nth-child(3) { order:4; }

    #sct4 .card {
        justify-content: space-between;
    }

    #sct4 .sct4-soluciones h4 {
        padding: 20px 0;
        margin-top: 10px;
    }

    #sct4 .sct4-soluciones p {
        padding: 10px 0;
    }

    #inicio .h2solo {
        display: flex;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        font-size: clamp(18px,8vw,30px);
    }

    #sct5 {
        margin-bottom: 50px;
    }


}

/* ------------------------------------------------------ */

@media (max-width: 500px) {
    #sct1 img {
        height: 390px;
    }


    #sct1 .sct1texto {
        display: flex;
        flex-direction: column;
        left: 15px;
        top: 350px;
        margin-top: 35px;
        align-items: center;
    }
    .sct1texto h1 {
        font-size: clamp(30px,8vw,35px);
        margin-bottom: 20px;
    }

    .sct1texto p {
        margin-top: 20px;
        color: #555555;
        width: 100%;
        font-weight: 480;
        font-size: clamp(14px,5vw,15px);
        text-align: justify;
    }

    .btn-solicitar {
        font-size: clamp(14px,5vw,15px);
        margin-top: 20px;
    }

    #sct2 h2 {
        display: inline-block;
        font-size: clamp(16px,8vw,24px);
    }

    #sct2 {
        margin-top: 160px;
    }

    #sct2 .sect2-card {
        margin: 0 18px;
        gap: 0;
        margin-bottom: 0;
    }

    #sct3 {
        margin-top: 30px;
        display: flex;
    }
    #inicio #sct3 h2 {
        font-size: clamp(16px,8vw,24px);
        margin: 0 auto;
    }

    .sct3-servicios .sct3-admin, .sct3-seguridad{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sct3-servicios .sct3-admin {
        padding-bottom: 20px;
    }

    #sct3 {
        margin-bottom: 25px;
    }

    #sct3 h3 {
        font-size: clamp(17px,5vw,20px);
        padding-left: 5px;
    }

    #sct3 .card {
        width: 90%;
    }

    #inicio .h2solo {
        font-size: clamp(16px,8vw,24px);
    }

    #sct4 {
        margin-top: 25px;
    }

    #sct4 .sct4-soluciones img{
        max-width: 280px;
        padding-top: 10px;
    }

    #sct4 .sct4-soluciones .card:nth-child(2) {
        padding: 0 20px;
        line-height: 1.5;
    }
    #sct4 .sct4-soluciones .card:nth-child(3) {
        padding: 0 20px;
        line-height: 1.5;
    }
    
    
    #sct5 .formulario {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    #sct5 .formulario .cont-cuadro:nth-child(1) {order: 2}
    #sct5 .formulario .form:nth-child(2) {order: 1}

    #inicio #sct5 h2 {
        margin: 10px auto;
    }

    #sct5 .formulario .form {
        margin-left: 0;
        margin-bottom: 50px;
        padding: 0 10px;
        width:  calc(100% - 20px);
    }

    #sct5 .formulario form {
        padding: 0 0 0 0;
    }

    #sct5 .formulario form h5 {
        margin-bottom: 15px;
    }

    #sct5 .formulario .cont-cuadro {
        margin-left: 10px;
        width: calc(100% - 38px);
        min-height: 130px;
        max-height: 150px;
    }

    #sct6 {
        padding: 5px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #sct6  .link-folleto{
        padding: 10px 0;
        align-items: center;
    }
    #sct6 h6 {
        display: flex;
    }
    #sct6 h6 ,a{
        font-size: clamp(12px, 5vw,14px);
        align-items: center;
    }

    #sct6 .link-folleto a{
        font-size: clamp(10px, 5vw,12px);
    }

    #sct6 .link-folleto a img{
        width: 10px;
    }



}



/* ------------------------------------------------------- */

@media (max-width: 420px) {
    #sct1 img {
        height: 290px;
    }
    #inicio h2 {
        margin-top: 0;
        display: inline-block;
        font-size: clamp(15px,8vw,20px);
    }
    #sct1 .sct1texto {
        margin-top: 70px;
        top: 220px;
    }
}
@media (max-width: 320px) {
    #sct1 img {
        height: 280px;
    }
    #inicio h2 {
        margin-top: 20px;
        display: inline-block;
        font-size: clamp(15px,8vw,20px);
    }
    #sct1 .sct1texto {
        margin-top: 50px;
        top: 205px;
    }
}



