:root {
    --fontMono: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --fontSerif :var(--fontSerif)
}

#contacto #contacto-sect1 {
    
    margin-top: 65px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--fontMono);
    margin-bottom: 50px;
    background-image:linear-gradient(to right, rgba(15, 44, 69, 0.683),rgba(107, 64, 23, 0.683)) ,url(../Img/trigo.jpg);
    justify-content: center;
    background-size: cover;

}

#contacto-sect1 h1 {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.407);
    border-top: 1px solid rgba(255, 255, 255, 0.407);
    text-align: center;
    font-size: clamp(20px,5vw,40px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#contacto-sect1 h2 {
    display: flex;
    color: #ffff;
    justify-content: center;
    text-align: center;
}

#contacto .ic-facebook, .ic-tiktok, .ic-mail {
    background-color: rgba(129, 129, 129, 0.486);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.1s ease;
    font-size: clamp(16px,5vw,20px);
}

#contacto .ic-facebook:hover {
    background-color: #00628B; 
    transform: scale(1.1);
}
#contacto .ic-tiktok:hover {
    background-color: #8b8900; 
    transform: scale(1.1);
}
#contacto .ic-mail:hover {
    background-color: #ff3c00c7;
    transform: scale(1.1);
}



#contacto .datos2, .datos3 {
    font-family: var(--fontMono);
}

#contacto  h4{
    font-weight: 700;
    color: #505050cb;
}

#contacto .datos2 {
    font-size: clamp(14px,5vw,15px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#contacto .datos2 p{
    color: #3030309f;
    padding: 4px 0;
}

#contacto .datos3{
    font-size: clamp(14px,5vw,15px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#contacto .datos3 a{
    color: #3030309f;
    padding: 4px 0;
    text-decoration: none;
}
#contacto .contacto-ubi{
    color: #303030c7;
    font-size: clamp(13px,5vw,14px);
    display: flex;
    text-decoration: none;
}
#contacto .contacto-ubi:hover {
    color: #00628B;
    text-decoration: underline; /* Agregar subrayado si es necesario */
    text-decoration-style: dotted; /* Establecer el estilo de línea a punteado */
    text-decoration-color: #002e0a; /* Color de la línea punteada */
}


#contacto .datos3 .what {
    display: flex;
    flex-direction: wrap;
    align-items: center;
    justify-content: start;
}

#contacto .datos3 .what .icWhat {
    margin-right: 3px;
    display: flex;
}
#contacto .icUbi {
    margin-right: 3px;
    display: flex;
}
#contacto .icUbi:hover {
    transform: scale(1.09);
    color: #00628B;
}


#contacto-datos {
    margin-left: 20px;
    padding: 10px;
    height: 280px;
    background-color: rgb(255, 255, 255);
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contacto-fomr {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

#contacto .datos3 .what:hover {
    color: #002e0a;
    
}
#contacto .datos3 .icWhat:hover {
    color: #007e1b;
    transform: scale(1.09);
}



a:visited {
    text-decoration: none;
  }




/* VERSION MOBILE  */

@media (max-width: 830px) {

    #contacto-sect1 h1 {
        font-size: 30px;
        font-family: sans-serif;
    }

    #contacto-sect1 h2 {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #contacto .contacto-fomr{
        flex-direction: column;
        justify-content: center;
        margin-bottom: 25px;
    }

    #contacto #contacto-datos {
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
    .what {
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    #contacto #contacto-sect1 {
        height: 200px;
    }
}