:root {
    --fontMono: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-img {
    width: 100%;
    height: auto;
    position: relative;

}

/* #sct1 {
    height: 100vh;
} */ 
#sct1 img {
    width: 100%;
    height: 92vh;
}

#sct1 h1,p {
    opacity: 0;
    animation: aparecerTexto 1.5s forwards;
}

@keyframes aparecerTexto {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container-img::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(90deg, #2B2828 -4.94%, rgba(167, 166, 166, 0.25) 36.53%, rgba(217, 217, 217, 0.00) 42.53%);
    }

.sct1texto{
    top: 38%;
    
    left: 36px;
    position: absolute;
    border-radius: 6px;
    width: 33%
}
.sct1texto p, h1 {
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}
.sct1texto h1 {
    font-size: clamp(20px,8vw,45px);
    
}
.sct1texto p {
    margin-top: 5px;
    font-size: clamp(15px,5vw,16px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-solicitar{
    font-size: clamp(15px,5vw,16px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    border: none;
    background-color: #DC5529;
    color: #ffff;
    margin-top: 20px;
    padding: 8px 18px;
    cursor: pointer;
    border: 0;
    transition: all .3s ease;
    box-shadow: rgb(201, 103, 46) 0px 5px 0px 0px;
}   
.btn-solicitar:hover {
    box-shadow: rgb(155, 70, 30) 0px 4px 0px 0px;
}
.btn-solicitar:active {
    background-color: rgb(163, 68, 36);
    /*50, 168, 80*/
    box-shadow: #86381e;
    transform: translateY(5px);
    transition: 200ms;
}
.btn-solicitar:focus,
.btn-solicitar:active {
    outline: none;
}

#sct1 .btn-solicitar {
    opacity: 0;
    animation: aparecerBoton 2s forwards;
}

@keyframes aparecerBoton {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.column {
    flex-direction: column;
    color: #303030;
}
#inicio h2 { 
    display: flex;.slide-in-animation {
        opacity: 0; /* Empieza invisible */
        position: relative;
        animation: slideIn 2s forwards; /* Utiliza la animación 'slideIn' */
      }
      
      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(100%); /* Empieza desde la derecha */
        }
        to {
          opacity: 1;
          transform: translateX(0); /* Termina en su posición original */
        }
      }
    font-size: clamp(20px,8vw,35px);
    text-align: center;
    margin: 50px auto;
    font-family: var(--fontMono);
}
#inicio h2 span {
    color: #F26E44;
}



#sct2 .sect2-card{
    margin: 0 80px;
    justify-content: space-around;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
#sct2 .sect2-card div{
    max-width: 280px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 20px;
    transition: 0.2s ease;
}
#sct2 .sect2-card div h4, p {
    font-family: var(--fontMono);
    
}
#sct2 .sect2-card div h4 {
    font-size: clamp(16px, 6vw, 18px);
    color: #00628B;
}
#sct2 .sect2-card div p {
    font-size: clamp(14px, 6vw, 16px);
    color: #303030;
    width: 85%;
}
#sct2 .sect2-card div img {
     width: clamp(60px,5vw,100px);
}
#sct2 .sect2-card div:hover {
    background-color: #F26E44;
    color: #ffff;
    transform: scale(1.05);
}
#sct2 .sect2-card div:hover p{
    color: #ffff;
}
#sct2 .sect2-card div:hover h4{
    color: #ffff;
}

#sct3 {
    font-family: var(--fontMono);
    margin-top: 50px;
    height: auto;
    background-color: #00628B;     
    background-image: linear-gradient(to right, rgba(15, 44, 69, 0.683),rgba(107, 64, 23, 0.683)), url(../Img/combinada2.jpg);
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
.sct3-servicios h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #ffff;
}
.sct3-servicios{
    margin: 0 50px;
    
}
.sct3-servicios .sct3-admin, .sct3-seguridad{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    padding-bottom: 50px;
}


.sct3-admin h3 {
    display: inline;
}

#sct3 h2{
    font-size: clamp(20px,8vw,26px);
    display: flex;
    padding: 20px;
    justify-content: center;
    color: #ffff;
}

#sct3 h2 span {
    color: #F26E44;
}
#sct3 h3 {
    color: #ffff;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 2px solid #ffffff49; /* Estilo, grosor y color del borde */
}
#sct3 p,h4 {
    color: #ffff;
}
#sct3 h4 {
    font-size: clamp(16px,5vw,17px);
}
#sct3 .card {
    border-radius: 2px;
    border-radius: 2px;
    width: 22%;
    height: 200px;
    border-radius: 2px;
    background: #00618b84;
    /* box-shadow:  2px 2px 4px #005c8390,
             -2px -2px 4px #00679378; */
    padding: 5px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: start;
    padding: 10px;
    transition: 0.2s ease;
}


#sct3 .card:hover {
    background: rgba(200, 64, 19, 0.6); /* Color de fondo */
    box-shadow: none;
    transform: scale(1.075) rotate(-1deg);
}

#sct3 .card:hover h4{
    transform: rotate(1deg); /* Contrarrestar la rotación de la tarjeta */
}
#sct3 .card:hover p{
    transform: rotate(1deg); /* Contrarrestar la rotación de la tarjeta */
}

#sct3 .card p {
    padding-bottom: 15px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#sct3 .card h4 {
    text-align: start;

}
#sct3 .card img {
    width: 70px;
    height: 70px;
}
#sct3 {
    margin-bottom: 60px;
}

#sct4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, rgba(15, 44, 69, 0.935),rgba(15, 44, 69, 0.935));

}
h2{
    padding: 20px;
    justify-content: center;
    color: #303030;
}
#sct4 .sct4-soluciones {
    max-width: 1000px;
    place-items: center;
    font-family: var(--fontMono);
    display: grid;  
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: 1fr 1fr; /* Dos filas */

}
#sct4 .sct4-soluciones .card{
    background-color: #001c27ad;
    height: 100%;
    display: flex;
    overflow: visible;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}
#sct4 .sct4-soluciones .card:nth-child(2){
    padding: 0 50px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: linear-gradient(to left, rgba(15, 44, 69, 0.367),rgba(107, 64, 23, 0.186))
}
#sct4 .sct4-soluciones .card:nth-child(3){
    padding: 0 50px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    
    justify-content: space-b;
    background-image: linear-gradient(to left, rgba(15, 44, 69, 0.367),rgba(107, 64, 23, 0.186))
}
#sct4 .sct4-soluciones h4 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 50px;
}
#sct4 .sct4-soluciones img {
    max-width: 500px;
    height: 100%;
}
#sct4 .sct4-soluciones button {
    margin-bottom: 50px;
}

#sct5 {
    display: flex;
    justify-content: start;
    flex-direction: column;
    margin-bottom: 100px;
    font-family: var(--fontMono);
}
.cont-cuadro {
    background-color: #DC5529;
    min-height: 280px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0 auto;
    text-align: start;
    justify-content: center;
    padding: 0 8px;
    margin-right: 25px;
}
.cont-cuadro h5,p {
    font-family: var(--fontMono);
    color: white;
}
.cont-cuadro h5 {
    font-size: 18px;
    padding-bottom: 10px;
}
.cont-cuadro p {
    padding-top: 10px;
    font-size: 14px;
}

#sct5 .formulario {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
}
#sct5 form h5 {
    font-size: 20px;
    color: #FF3D00;
}

#sct5 .formulario form {
    margin-left: 20px;
    width: 250px;
    height: 280px;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

#sct5 .formulario .nombre, .correo, .txarea{
    position: relative;
    margin: auto 0;
}
#sct5 .formulario .txarea {
    position: relative;
}

#sct5 .formulario textarea {
    width: calc(100% - 15px);
    height: 60px;
    border: 1px solid #746b6b69;    
    border-radius: 4px;
    resize: none;
    padding-top: 10px;
    padding-left: 10px;
    outline: none;
}

#sct5 .formulario input{
    width: calc(100% - 15px);
    height: 40px;
    font-size: clamp(12px,5vw,14px);
    padding: 0, 15px;
    border: 1px solid #746b6b69;
    background: transparent;
    color: #303030;
    outline: none;
    border-radius: 4px;
    padding-left: 10px;
}

#sct5 .formulario label{
 position: absolute;   
 top: 50%;
 left: 15px;
 transform: translateY(-50%);
 color: #3030307d;
 font-size: clamp(12px,5vw,14px);transition: .3s;
}

#sct5 .formulario input:focus ~ label {
    top: 0;
    left: 15px;
    font-size: 12px;
    padding: 0 2px;
    background: white;

}



#sct5 .formulario .nombre input:not(:placeholder-shown) ~ label,
#sct5 .formulario .correo input:not(:placeholder-shown) ~ label,
#sct5 .formulario textarea:not(:placeholder-shown) ~ label {
    top: 0;
    left: 15px;
    font-size: 12px;
    padding: 0 2px;
    background: white;
}

#sct5 .formulario form .txarea textarea:focus,
#sct5 .formulario form .txarea textarea:active{
    border: 1px solid #746b6b69;
}

#sct5 .btn-enviar button{
    width: 100%;
    background-color: #DC5529;
    border: none;
    height: 30px;
    margin-top: 0;
    border-radius: 2px;
    padding-bottom: 25px;
    margin-bottom: 5px;
}

#sct6 {
    background-color: red;
    display: flex;
    justify-content: space-between;
    padding: 60px 50px;
    font-family: var(--fontMono);
    color: #ffff;
    background-image:linear-gradient(to right, rgba(15, 44, 69, 0.683),rgba(107, 64, 23, 0.683)) ,url(../Img/imagenrecortada.jpg);
    background-position: center;
    background-size: contain;
}

#sct6 h6, .link-folleto{
    font-weight: 700;
    font-size: clamp(20px, 5vw,25px);
}
#sct6  .link-folleto{
    display: flex;
    flex-direction: row;
    padding: 0 10px;
}

#sct6 .link-folleto a{
    border-bottom: 1px solid #ffffff50;
    text-decoration: none;
    color: #ffff;
    transition: .2s ease;
}
#sct6 .link-folleto a img{
    width: 25px;
    padding-right: 10px;
}

#sct6 .link-folleto a:hover {
    color: #f6d1c4;
}




.loader {
    width: 64px;
    height: 64px;
    position: relative;
    background-image:
      linear-gradient(#FFF 16px, transparent 0) ,
      linear-gradient(#FF3D00 16px, transparent 0) ,
      linear-gradient(#FF3D00 16px, transparent 0) ,
      linear-gradient(#FFF 16px, transparent 0);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: left top , left bottom , right top , right bottom;
    animation: rotate 1s linear infinite;
    transition: 0.2s all;
    
  }
  @keyframes rotate {
    0% {
      width: 64px;
      height: 64px;
      transform: rotate(0deg)
    }
    50% {
      width: 30px;
      height: 30px;
      transform: rotate(180deg)
    }
    100% {
      width: 64px;
      height: 64px;
      transform: rotate(360deg)
    }
  }

  .loading-body {
    background-color: #1C1E21;
    z-index: 20000; /* Cambia este color por el que desees */
  }
  .loader-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  


