
#nosotros-sect1 {
    color: #303030;
    background-image: linear-gradient(rgba(31, 7, 0, 0.60), rgba(31, 7, 0, 0.60)), url(../Img/nosotrosportada.jpg);
    background-position: center;
    margin-top: 65px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--fontMono);
    margin-bottom: 50px;
    background-size: cover;
    justify-content: center; /* Puedes eliminar el segundo 'display: flex;' ya que está duplicado */
}


#nosotros #nosotros-sect1 .h1nosotros,.h2nosotros{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffff;
    font-size: clamp(30px,5vw,40px);
}
#nosotros-sect1 h1{
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.407);
    border-top: 1px solid rgba(255, 255, 255, 0.407);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: clamp(20px,5vw,40px);
}
#nosotros-sect1 h2{
    font-weight: 500;
    padding-top: 40px;
    font-size: clamp(18px,5vw,20px);
}

.somos-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.somos-container .imagen {
    width: 400px;
    background-image: url('../Img/somosNosotros.jpg');
    background-position: center;
    background-size: cover;
}
.somos-container .somos-texto {
    width: 400px;
    padding: 0 25px;
    font-family: sans-serif;
}
.somos-container .somos-texto h3 {
    font-size: 20px;
    padding: 5px;
    padding-left: 15px;
    border-left: 4px solid #A42800;
    margin-bottom: 5px;
    color: #FF6635;
    font-weight: 400;
}
.somos-container .somos-texto h3 strong{
    font-size: 23px;
    font-weight: 550;
    padding-left: 5px;
}
.somos-container .somos-texto h4 {
    color: #5C5C5C;
    padding: 6px;
    padding-left: 0;
    padding-top: 15px;
}

.somos-container .somos-texto p{
    color: #555555;
    font-size: 14px;
    padding: 7px 0;
    text-align: justify;
}




#valorSocial {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    margin: 50px auto;
}

#valorSocial div{
    width: 45%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: auto;
}

#valorSocial div h4 {
    font-family: sans-serif;
    font-size: 19px;
    color: #FF6635;
    padding: 5px 10px;
    padding-left: 30px;
    border-bottom: 4px solid #A42800;
    border-top: 1px solid #a429008f;
    border-right: 4px solid #A42800;
    border-left: 1px solid #a429008f;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}
#valorSocial div p {
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #555555;
    padding-left: 10px;
    text-align: justify;
}
#valorSocial div .fraseSocial {
    border: none;
    box-shadow: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#valorSocial .card1 {
    display: flex;
    justify-content: center;
}
#valorSocial .card1 p{
    padding-left: 30px;
    font-size: 15px;
}

#valorSocial {
    background-image: url(../Img/logoCASCO.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
}

#nosotros .card1 { order: 1;}
#nosotros .card2 { order: 3;}
#nosotros .card3 { order: 2;}
#nosotros .card4 { order: 4;}


@media (max-width: 800px) {
    #nosotros-sect1 {
        background-size: cover;
    }

    #somos {
        margin: 0 20px;
    }

    #valorSocial {
        flex-direction: column;
        justify-content: center;
    }
    #valorSocial div{
        width: 94%;
    }
    #valorSocial .card1 p{
        padding-left: 20px;
        padding-right: 20px;
    }
    #valorSocial .fraseSocial {
        padding-left: 20px;
    }

}

@media (max-width: 600px) {
    #nosotros-sect1 {
        background-size: cover;
        background-image: linear-gradient(rgba(31, 7, 0, 0.60), rgba(31, 7, 0, 0.60)), url(../Img/somosNosotros.jpg);
    }
    #somos {
        margin: 0;
    }
    #nosotros .imagen {
        display: none;
    }

    #valorSocial div{
        width: calc(100% - 32px);
        padding: 0 16px;
    }
    #valorSocial div p{
        width: calc(100% - 32px);
        padding: 0 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    #valorSocia .card1 p{
        background-color: red;
    }

    #valorSocial div h4:hover{
        background-color: #ff683513;
    }

   /*  #valorSocial {
        margin-top: 15px;
    }
    #valorSocial .card1 p{
        padding-left: 10px;
        padding-right: 20px;
    }
    #valorSocial .card1 h4{
        padding-left: 10px;
        padding-right: 20px;
    }
    #valorSocial .card3{
        padding-left: 10px;
        padding-right: 30px;
        width: calc(100% - 30px);
    }
    #valorSocial .card2{
        padding-left: 10px;
        padding-right: 30px;
        width: calc(100% - 30px);
    }
    #valorSocial .card4{
        padding-left: 10px;
        padding-right: 30px;
        width: calc(100% - 30px);
    } */


}




